.services-container {
  margin: 40px 10px;
}

.service-parent {
  max-width: 100vw;
  padding: 20px;
}

.grid-item-ser {
  position: relative;
}

.service-img {
  position: absolute;
  top: 0;
  height: 95%;
  width: 98%;
  max-height: 95%;
  max-width: 98%;
}

.services-text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-title {
  font-weight: 600;
  margin-bottom: 10px !important;
  color: white;
  font-size: 1.5em !important;
  background: #000;
  padding: 10px;
}

.service-desc {
  font-size: 0.8em;
  color: black;
  text-align: center;
  max-width: 95%;
  padding: 10px;
  mix-blend-mode: difference !important;
}
